MONGO_URL = "mongodb+srv://food-ordering:7pjti!7qJGJBddA@cluster0.l6qlmr4.mongodb.net/food-ordering"
NEXTAUTH_URL = "http:localhost:3000/" 
SECRET = "asdfghjkl"
GOOGLE_CLIENT_ID = "375538577833-ncuu5rprhgg6a7322e5bhfo0mfjlba5a.apps.googleusercontent.com"

